server.port=8888
spring.application.name=my_blog

#??????
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#???????????ms_???
mybatis-plus.global-config.db-config.table-prefix=ms_
#????????sql?? ????  ???sql???xml??/resources/mapper/?
mybatis-plus.mapper-locations=classpath*:mapper/*.xml